@import "./base/media-queries";
@import "./base/reset";
@import "./base/fonts";




  .menu-header {
    font-family: "roboto";

    .mate-logo {
        width: 5rem;
      }

      .nav-link {
        text-decoration: none;
        color: rgb(214, 199, 199)}

  }

  .hero {
    height: 100vh;
    background-image: url("../carpeta-img/traditional-yerba.avif") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .hero-content {
        width: 40%;
        padding: .3rem;
        border-radius: 3rem;
        background-color: rgba(255, 255, 255, 0.486);
        backdrop-filter: blur (1px);
        color: black;

        .hero-title {
            font-size: 4rem;
            color: black
          }

      }

  }

  .tarjetas {
    padding: 4rem;
    display: flex;
    gap: 3rem;
    font-family:"robotomono";

    .tarjeta {
        flex: 1;
        background-color: black;
        border-radius: .5rem;
        overflow: hidden;

        .tarjeta-img {
            width: 100%;
            object-fit: cover;
          }

          .tarjeta-info {
            padding: .2rem;
            color: rgb(214, 199, 199);
          }

      }

  }

  .banner {
    font-family:"robotomono";
    padding: 50px 0;
    margin-bottom: 80px; 

    .banner h3 {
        font-size: 40px;
        text-transform: uppercase;
        font-weight: 800;
      }
      
  }
  
  .gallery {
    max-width: 950px;
    margin: 70px auto;
    display: grid;
    align-items: stretch;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    justify-self: center;
    justify-content: center;
    gap: 1rem;

    .gallery__item {
        background-color: rgb(230, 158, 158);
        position: relative;
        overflow: hidden;

        &:hover .gallery__overlay {
            transform: translateY(0%);
        }

        .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .gallery__overlay {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            transform: translateY(100%);
            background-color: rgba(0, 0, 0, 0.500);
            transition: transform 0.5s ease;

            .gallery__text {
                width: 100%;
                color: white;
                font-size: 25px;
                text-align: center;
              }

            }

      }

      .gallery__item--1 {
        grid-column: span 2;
        grid-row: span 2;
      }
      
      .gallery__item--2 {
      grid-row: span 2;
      }
      
      .gallery__item--5 {
        grid-row: span 2;
      }
      
      .gallery__item--8 {
        grid-column: span 2;
      }

    }

    .footer {
        width: 100%;
        color: rgb(214, 199, 199);
        font-family: "robotomono";
        display: flex;
        justify-content: space-between;
        padding: 2rem;

        .footer-redes svg {
            width: 30px;
            height: 30px;
          }
      }